CACHE MANIFEST
# Version 1
# Random text (change to force cache reload):
# da39a3ee5e6b4b0d3255bfef95601890afd80709

CACHE:
Background.png
TEVA.png
TEVA2.xml
#TEVA2_Settings.xml
audioProcessing.js
internationalization_tables.js
manifest.json
fft.js/lib/real.js
fft.js/lib/complex.js
plotting.js
RecordRTC.min.js
xhtml-default.css

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ TEVA.png

NETWORK:
# This will prevent other network resources from being accessed.
TEVA.png
