CACHE MANIFEST
# Version 1
# commit c899ab9c63a268f92522d4da957653bb0e8bbd61
# Author: Rob van Son <r.j.j.h.vanson@gmail.com>
# Date:   Fri Jun 17 10:35:36 2016 +0200

CACHE:
Background.png
TEVA.png
TEVA2.xml
TEVA2_Settings.xml
audioProcessing.js
internationalization_tables.js
manifest.json
fft.js/lib/real.js
fft.js/lib/complex.js
plotting.js
RecordRTC.min.js
xhtml-default.css

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ TEVA.png

NETWORK:
# This will prevent other network resources from being accessed.
TEVA.png
