CACHE MANIFEST

# Version 1
# commit fd52bcd5ba7b5b5e32067c8c1674c625a66eb164
# Author: Rob van Son <r.j.j.h.vanson@gmail.com>
# Date:   Tue Jun 21 10:59:09 2016 +0200


CACHE:
Background.png
TEVA.png
TEVA2.xml
TEVA2_Settings.xml
audioProcessing.js
internationalization_tables.js
manifest.json
fft.js/lib/real.js
fft.js/lib/complex.js
plotting.js
RecordRTC.min.js
xhtml-default.css

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ TEVA.png

NETWORK:
# This will prevent other network resources from being accessed.
*
