CACHE MANIFEST

# Version 1
# commit 27c99928f6c02164d158884469fff375b00826bc
# Author: Rob van Son <r.j.j.h.vanson@gmail.com>
# Date:   Tue Jun 21 11:08:54 2016 +0200


CACHE:
Background.png
TEVA.png
TEVA2.xml
TEVA2_Settings.xml
audioProcessing.js
internationalization_tables.js
manifest.json
fft.js/lib/real.js
fft.js/lib/complex.js
plotting.js
RecordRTC.min.js
xhtml-default.css

FALLBACK:
# This will enable imagename4.png to be as a replacement for 
# all resources under the images dir when there is no network connectivity.
images/ TEVA.png

NETWORK:
# This will prevent other network resources from being accessed.
*
